* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 15px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #333333;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #333333;
}

nav a.active {
  background-color: #555555; 
}

.character-list-container {
  padding: 20px;
  background-color: #121212; 
  color: #ffffff; 
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.character {
  background-color: #1f1f1f;
  border: 1px solid #333333; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
  width: 300px;
  margin: 20px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.character img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #333333; 
}

.character h1 {
  font-size: 1.5rem;
  color: #ffffff; 
  margin: 10px 0;
}

.character p {
  font-size: 1rem;
  color: #cccccc; 
  margin: 0 0 15px;
}

.modal-content {
  display: flex;
  padding-left: 30px;
  flex-direction: row;
  align-items: center;
  background-color: #1f1f1f; 
  color: #ffffff;
  overflow: hidden;
  width: 100%;
}

.modal-image {
  flex: 1;
  max-width: 40%;
  object-fit: cover;
  border-right: 2px solid #333333;
  border-radius: 18px;
}

.modal-text {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-text h2 {
  font-size: 24px;
  margin: 0;
}

.modal-text p {
  margin: 0;
  font-size: 16px;
}

.close-button {
  position: absolute;
  top: -15px;
  right: 0px;
  background: none;
  border: none;
  color: #ffffff; 
  font-size: 38px;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #e74c3c; 
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filters select {
  padding: 8px 12px;
  font-size: 16px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters select:focus {
  outline: 2px solid #555555;
}

@media (min-width: 768px) {
  .character {
    width: 45%;
  }

  .modal-content {
    flex-direction: column;
  }

  .modal-image {
    max-width: 100%; 
    border-right: none;
    border-bottom: 2px solid #333333;
  }
}

@media (min-width: 1024px) {
  .character {
    width: 30%; 
  }

  .modal-content {
    flex-direction: row;
  }

  .modal-image {
    max-width: 40%; 
    border-right: 2px solid #333333;
  }
}


@media (min-width: 1440px) {
  .character {
    width: 25%; 
  }
}
.character h1 {
  font-size: 1.2rem; 
}

.modal-text h2 {
  font-size: 20px; 
}

/* На великих екранах */
@media (min-width: 768px) {
  .character h1 {
    font-size: 1.5rem;
  }

  .modal-text h2 {
    font-size: 24px;
  }
}
@media  (max-width: 500px) {
  .filters select {
    width: 120px;
  }
  .nav-links li a {
    font-size: 14px;
  }
}
@media  (max-width: 420px) {
  .filters select {
    width: 98px;
    font-size: 13px;
  }
  .nav-links li a {
    font-size: 11px;
  }
  nav {
    padding: 0;
    padding-top: 8px;
  }
}
@media  (max-width: 350px) {
  .filters select {
    width: 90px;
    font-size: 11.5px;
  }
}

@media (min-width: 1440px) {
  .character h1 {
    font-size: 2rem;
  }

  .modal-text h2 {
    font-size: 28px;
  }
}
@media (max-width: 550px) {
  .modal-content {
    flex-direction: column; 
    padding: 15px;
    width: 100%; 
    margin: 0 auto; 
    border-radius: 10px;
  }

  .modal-image {
    max-width: 100%; 
    height: auto; 
    border: none; 
    margin-bottom: 10px; 
  }

  .modal-text {
    padding: 10px; 
  }

  .modal-text h2 {
    font-size: 18px;
  }

  .modal-text p {
    font-size: 14px; 
    line-height: 1.5; 
  }

  .close-button {
    top: -10px;
    right: -10px;
    font-size: 30px; 
  }
}
